{
  "manifest_version": 3,
  "name": "All-in-One Productivity Suite",
  "version": "1.0.0",
  "description": "A comprehensive Chrome extension with 10 powerful tools: AI Chatbot, Ad Blocker, Screenshot, YouTube Downloader, Translator, Weather, Calculator, VPN Checker, QR Generator, and Bookmark Manager",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest",
    "tabs",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "All-in-One Productivity Suite",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}

